{% extends 'base.html' %} 
{% load static %}

{% block content %}

<head>
  <title>CRU DAFTAR EVENT (ATLET)</title>
  <!-- <link rel="stylesheet" href="{% static 'css/cru_tes_kualifikasi_atlet/style.css' %}"> -->
  <script src="{% static 'js/cru_tes_kualifikasi_atlet/script.js' %}"></script>
  
  <style>  
    /* Global Styles */
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center; /* Menyentrumkan teks dalam container */    
    }
    
    .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
    h1 {
      margin-top: 0;
      text-align: center; /* Menyentrumkan teks h1 */
    }
    
    form div {
      margin-bottom: 10px;
      text-align: center; /* Menyentrumkan elemen dalam form */
    }
    
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    
    /* Styling for radio button labels */
    input[type="radio"] + label {
      display: inline-block;
      padding: 5px 10px;
      background-color: #f8f9fa;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    
    /* Styling for selected radio button labels */
    input[type="radio"]:checked + label {
      background-color: #007bff;
      color: #fff;
    }
    
    /* Styling the Body element i.e. Color,
      Font, Alignment */
      body {
          background-color: #f8f9fa;
          font-family: Verdana;
          text-align: center;
      }
    
      /* Styling the Form (Color, Padding, Shadow) */
      form {
          background-color: #fff;
          max-width: 500px;
          margin: 50px auto;
          padding: 30px 20px;
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      }
    
      /* Styling form-control Class */
      .form-control {
          text-align: left;
          margin-bottom: 25px;
      }
    
      /* Styling form-control Label */
      .form-control label {
          display: block;
          margin-bottom: 10px;
      }
    
      /* Styling form-control input,
      select, textarea */
      .form-control input,
      .form-control select,
      .form-control textarea {
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          padding: 10px;
          display: block;
          width: 95%;
      }
    
      /* Styling form-control Radio
      button and Checkbox */
      .form-control input[type="radio"],
      .form-control input[type="checkbox"] {
          display: inline-block;
          width: auto;
      }
    
      /* Styling Button */
      button {
          background-color: #05c46b;
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          font-size: 21px;
          display: block;
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
      }
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Navbar Atlet</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown1"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Ujian Kualifikasi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">List Ujian Kualifikasi</a>
            <a class="dropdown-item" href="#">Riwayat Ujian Kualifikasi</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown2"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Event
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="{% url 'cru_daftar_event:daftar_stadium' %}">Daftar Event</a>
            <a class="dropdown-item" href="{% url 'rd_enrolled_event:rd_enrolled_event_view' %}">Enrolled Event</a>
            <a class="dropdown-item" href="{% url 'r_enrolled_partai_kompetisi_event:show_list' %}">Enrolled Partai Kompetisi Event</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown3"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Sponsor
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
            <a
              class="dropdown-item"
              href="{% url 'c_daftar_sponsor:show_render' %}"
              >Daftar Sponsor</a
            >
            <a
              class="dropdown-item"
              href="{% url 'c_daftar_sponsor:show_list' %}"
              >List Sponsor</a
            >
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login:logout_user' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container mt-4 mx-3 d-flex flex-row flex-wrap justify-content-center">
    {% if enrolled_list.count == 0 %}
    <div class="alert" role="alert">
        Kamu belum memiliki enrolled event!
    </div>
    {% endif %} 
    
    {% for e in enrolled_list %}
      <div class="card mx-4 mt-4 d-flex flex-row flex-wrap justify-content-center" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"> {{e.1}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{e.2}}</h6>
          <p class="card-text">Stadium: {{e.3}}</p>
          <p class="card-text">Kategori Superseries: {{e.4}}</p>
          <p class="card-text">Tanggal Mulai: {{e.5}}</p>
          <p class="card-text">Tanggal Selesai: {{e.6}}</p>
          <a href="{% url 'rd_enrolled_event:delete_enrolled' e.0 e.1 e.2%}" class="btn btn-primary">Unenrolled</a>
        </div>
      </div>
        <!-- <div class="card-body justify-content-center" style="text-align: center;">
            <button class="btn btn-light float-right" style="background-color: #FFE69A; color: #453506; padding: 10px 10px; text-decoration: none; width: 100px;
            font-size: 12px;" type="button"><a href="" class="text-decoration-none" style="color: #453506;">Done/Undone</a></button>
            <button class="btn btn-light float-right" style="background-color: #FFE69A; color: #453506; padding: 10px 10px; text-decoration: none; width: 100px;
            font-size: 12px;" type="button"><a href="" class="text-decoration-none" style="color: #453506;">Delete Task</a></button>
        </div> -->
    {% endfor %}
</div>
</div>

<br>
<br>

{% if messages %}
<ul class="messages">
{% for message in messages %}
<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>


{% endblock content %}